
VITE_SUPABASE_URL=https://udsiniacguuiyqwrvnsy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkc2luaWFjZ3V1aXlxd3J2bnN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDk5NzAsImV4cCI6MjA3NzcyNTk3MH0.UdH0fErZOnCV_lY647I7B0ZBhEyYXlfXylap7Pdv0NE